<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yod-YM-xuy">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--나의 메모-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemoAppPratice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1OM-Wl-8PF">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="128" id="aU1-4n-bGc" customClass="MemoTableViewCell" customModule="MemoAppPratice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aU1-4n-bGc" id="ye8-c2-MpZ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8tc-Ei-Z4S">
                                                    <rect key="frame" x="10" y="10" width="373" height="108"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZU-SG-znw">
                                                            <rect key="frame" x="10" y="10.000000000000002" width="49" height="27.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfq-pd-bEM">
                                                            <rect key="frame" x="10.000000000000004" y="47.666666666666664" width="58.333333333333343" height="20.999999999999993"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    <constraints>
                                                        <constraint firstItem="6ZU-SG-znw" firstAttribute="top" secondItem="8tc-Ei-Z4S" secondAttribute="top" constant="10" id="2BU-cW-NK0"/>
                                                        <constraint firstItem="6ZU-SG-znw" firstAttribute="leading" secondItem="8tc-Ei-Z4S" secondAttribute="leading" constant="10" id="Bol-Ir-hRC"/>
                                                        <constraint firstItem="Cfq-pd-bEM" firstAttribute="top" secondItem="6ZU-SG-znw" secondAttribute="bottom" constant="10" id="mtR-pQ-MKE"/>
                                                        <constraint firstItem="Cfq-pd-bEM" firstAttribute="leading" secondItem="8tc-Ei-Z4S" secondAttribute="leading" constant="10" id="yLc-Eh-vwG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8tc-Ei-Z4S" secondAttribute="trailing" constant="10" id="DtO-Wy-J8E"/>
                                                <constraint firstAttribute="bottom" secondItem="8tc-Ei-Z4S" secondAttribute="bottom" constant="10" id="SgH-3D-BwG"/>
                                                <constraint firstItem="8tc-Ei-Z4S" firstAttribute="leading" secondItem="ye8-c2-MpZ" secondAttribute="leading" constant="10" id="m4i-ll-vOw"/>
                                                <constraint firstItem="8tc-Ei-Z4S" firstAttribute="top" secondItem="ye8-c2-MpZ" secondAttribute="top" constant="10" id="vn9-7J-A31"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1OM-Wl-8PF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6XM-3b-k7P"/>
                            <constraint firstItem="1OM-Wl-8PF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="a2T-k5-T3E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1OM-Wl-8PF" secondAttribute="trailing" id="kDi-vD-cjh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1OM-Wl-8PF" secondAttribute="bottom" id="nsI-sV-rad"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="나의 메모" largeTitleDisplayMode="always" id="3Rv-Z1-xiQ"/>
                    <connections>
                        <outlet property="memoTableView" destination="1OM-Wl-8PF" id="Rhg-dC-Zro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hjh-y9-lSC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yod-YM-xuy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9O4-H5-8UL">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hx1-PP-HjS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ObR-ip-NOw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
